import java.util.Scanner;

public class Mahasiswa {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Jumlah mahasiswa: ");
        int n = in.nextInt();

        String[] nama = new String[n];
        int[] nilai = new int[n];
        in.nextLine();

        for (int i = 0; i < n; i++) {
            System.out.print("Nama: ");
            nama[i] = in.nextLine();
            System.out.print("Nilai: ");
            nilai[i] = in.nextInt();
            in.nextLine();
        }

        System.out.println("\nDaftar Nilai Mahasiswa");
        System.out.println("No\tNama\tNilai\tStatus");

        for (int i = 0; i < n; i++) {
            String status = (nilai[i] > 50) ? "Lulus" : "Tidak Lulus";
            System.out.println((i+1) + "\t" + nama[i] + "\t" + nilai[i] + "\t" + status);
        }
    }
}
