import java.util.Scanner;

public class penjumlahan {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Jumlah baris: ");
        int r = in.nextInt();
        System.out.print("Jumlah kolom: ");
        int c = in.nextInt();

        int[][] A = new int[r][c];
        int[][] B = new int[r][c];
        int[][] C = new int[r][c];

        System.out.println("\nInput Matriks A:");
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                A[i][j] = in.nextInt();

        System.out.println("\nInput Matriks B:");
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                B[i][j] = in.nextInt();

        // Penjumlahan
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                C[i][j] = A[i][j] + B[i][j];

        System.out.println("\nHasil Penjumlahan Matriks:");
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++)
                System.out.print(C[i][j] + " ");
            System.out.println();
        }
    }
}
