import java.util.Scanner;

public class Array1D{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.print("Masukkan jumlah elemen: ");
        int n = in.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Elemen ke-" + i + ": ");
            arr[i] = in.nextInt();
        }

        int max = arr[0], min = arr[0];
        int idxMax = 0, idxMin = 0;

        for (int i = 0; i < n; i++) {
            if(arr[i] > max){ max = arr[i]; idxMax = i; }
            if(arr[i] < min){ min = arr[i]; idxMin = i; }
        }

        System.out.println("Nilai terbesar: " + max + " di indeks " + idxMax);
        System.out.println("Nilai terkecil: " + min + " di indeks " + idxMin);

        int total = 0;
        for(int x : arr) total += x;
        System.out.println("Jumlah total: " + total);
        System.out.println("Rata-rata: " + (double)total/n);

        int sumGanjil = 0;
        for (int i = 1; i < n; i += 2)
            sumGanjil += arr[i];

        System.out.println("Jumlah indeks ganjil: " + sumGanjil);

        int sumGenap = 0;
        for (int i = 0; i < n; i += 2)
            sumGenap += arr[i];

        System.out.println("Jumlah indeks genap: " + sumGenap);

        int cek = sumGanjil + sumGenap;
        System.out.println("Hasil penjumlahan e + f = " + cek);
        System.out.println("Tipe: " + ((cek % 2 == 0) ? "Genap" : "Ganjil"));

        Arrays.sort(arr);
        System.out.println("Setelah diurutkan: " + Arrays.toString(arr));
    }
}
